import subprocess,os
raw_input("""TOLLS TELAH DI UPDATE 
JIKA ADA MAO MENGGUNAKAN TOOLS INI TULIS ( bash install.sh )

JIKA KALIAN MAO MENGGUNAKAN  TOOLS TOLONG SUBCRIBE YA 
SEPSIAL 700 SUBCRIBE SAYA UPLOAD PART 2 / CARA MENGGUNAKAN SCRPT DARK FB 

Link channel : https://www.youtube.com/channel/UCLU9H65QrIC6u2UetU6476w
NAMA CHANNEL : Script Termux

TEKAN ENTER UNTUK CHAT KE WHASTAPP

KALO ADA MASALAH WA : 082211661007

VIA WHATSAPP!!!!1!1!1
""")
subprocess.check_output(["am","start","https://www.youtube.com/channel/UCLU9H65QrIC6u2UetU6476w"])


